<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
    <ScrollView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/fragment"
            android:name="com.tinyappco.kotlinhelp.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:layout="@layout/fragment_main" />
    </ScrollView>

        <fragment
            android:id="@+id/webFragment"
            android:name="com.tinyappco.kotlinhelp.WebFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            tools:layout="@layout/fragment_web" />

   </LinearLayout>
</android.support.constraint.ConstraintLayout>